\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-3403-4386}{Zhipeng Feng}
\csgdef{mark@corau2}{1}
\emailauthor{fengzp@ustb.edu.cn}{Zhipeng Feng}
\providecommand \oddpage@label [2]{}
\NewLabel{cor1}{1}
\citation{Velex1996}
\citation{Acar2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planetary gearbox structure}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vibration system of unequal load sharing among four planets.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vibration_system_of_spring_mass}{{1}{2}{Vibration system of unequal load sharing among four planets.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of planetary gearboxes.\relax }}{2}{figure.caption.4}}
\newlabel{fig:planetary_gearbox_layout}{{2}{2}{Configuration of planetary gearboxes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General signal model}{2}{subsection.2.2}}
\newlabel{eq:general_signal}{{1}{2}{General signal model}{equation.2.1}{}}
\citation{Parker2004}
\citation{Singh2010511-530}
\citation{Ligata2009}
\citation{Inalpolat2009}
\newlabel{eq:meshing_frequency}{{3}{3}{General signal model}{equation.2.3}{}}
\newlabel{eq:planet-ring_meshing}{{4}{3}{General signal model}{equation.2.4}{}}
\newlabel{eq:planet-sun_meshing}{{5}{3}{General signal model}{equation.2.5}{}}
\newlabel{sec:algorithm_load_sharing}{{2.3}{3}{Algorithm of load sharing coefficients}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm of load sharing coefficients}{3}{subsection.2.3}}
\newlabel{eq:stiffness}{{6}{3}{Algorithm of load sharing coefficients}{equation.2.6}{}}
\newlabel{eq:tangential_error}{{7}{3}{Algorithm of load sharing coefficients}{equation.2.7}{}}
\citation{Feng2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangential error calculation (correct the $\epsilon _{pi}$)\relax }}{4}{figure.caption.5}}
\newlabel{fig:tangential_error}{{3}{4}{Tangential error calculation (correct the $\epsilon _{pi}$)\relax }{figure.caption.5}{}}
\newlabel{sec:transfer_path}{{2.4}{4}{Transfer paths}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer paths}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer paths of gear meshing vibration.\textbf  {add explanation on path number. from where to where.}\relax }}{4}{figure.caption.6}}
\newlabel{fig:transfer_path}{{4}{4}{Transfer paths of gear meshing vibration.\textbf {add explanation on path number. from where to where.}\relax }{figure.caption.6}{}}
\citation{Mark2009}
\newlabel{eq:path_4_length}{{9}{5}{Transfer paths}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfer Path 1 length function of time. \textbf  {vary the line type for different lengends.Add the transfer effect funciton of time}\relax }}{5}{figure.caption.7}}
\newlabel{fig:path_length_trangle_wave}{{5}{5}{Transfer Path 1 length function of time. \textbf {vary the line type for different lengends.Add the transfer effect funciton of time}\relax }{figure.caption.7}{}}
\newlabel{eq:general_transfer_path}{{10}{5}{Transfer paths}{equation.2.10}{}}
\newlabel{eq:transfer_path_convolution_form}{{13}{5}{Transfer paths}{equation.2.13}{}}
\citation{Ligata2009}
\newlabel{eq:tranfer_path_time_shape}{{14}{6}{Transfer paths}{equation.2.14}{}}
\newlabel{sec:natural_frequency}{{2.5}{6}{Natural frequency}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Natural frequency}{6}{subsection.2.5}}
\newlabel{eq:final_signal_model}{{16}{6}{Natural frequency}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral structure}{6}{section.3}}
\citation{Mark2009}
\newlabel{eq:carrier_harmonic_ring}{{21}{8}{Spectral structure}{equation.3.21}{}}
\newlabel{eq:carrier_harmonic_sun}{{22}{8}{Spectral structure}{equation.3.22}{}}
\newlabel{sec:factor_discussion}{{4}{8}{Discussion on model factors}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion on model factors}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral summit cluster shifts towards a lower frequency due to the uneven load distribution of planets\relax }}{9}{figure.caption.8}}
\newlabel{fig:Shifted_natural_frequency}{{6}{9}{Spectral summit cluster shifts towards a lower frequency due to the uneven load distribution of planets\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different planet numbers}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated signals of planetary boxes of 3 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }}{9}{figure.caption.9}}
\newlabel{fig:simulated_p3}{{7}{9}{Simulated signals of planetary boxes of 3 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated signals of planetary boxes of 4 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }}{10}{figure.caption.10}}
\newlabel{fig:simulated_p4}{{8}{10}{Simulated signals of planetary boxes of 4 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of input torque}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated signals of normal planetary boxes with different input torques: (a) $T_{\rm  s}=30\ {\rm  N\ m}$; (b) $T_{\rm  s}=300\ {\rm  N\ m}$.\relax }}{10}{figure.caption.11}}
\newlabel{fig:simulated_p5_normal}{{9}{10}{Simulated signals of normal planetary boxes with different input torques: (a) $T_{\rm s}=30\ {\rm N\ m}$; (b) $T_{\rm s}=300\ {\rm N\ m}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Severity levels of pinhole error}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated signals of faulty planetary boxes with $0.4^\circ $ error in the third planet pinhole and different input torques: (a) $T_{\rm  s}=30\ {\rm  N\ m}$; (b) $T_{\rm  s}=300\ {\rm  N\ m}$;.\relax }}{11}{figure.caption.12}}
\newlabel{fig:simulated_p5_fault}{{10}{11}{Simulated signals of faulty planetary boxes with $0.4^\circ $ error in the third planet pinhole and different input torques: (a) $T_{\rm s}=30\ {\rm N\ m}$; (b) $T_{\rm s}=300\ {\rm N\ m}$;.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rated parameters of planetary gearbox.\relax }}{11}{table.caption.16}}
\newlabel{tab:rated_parameters}{{1}{11}{Rated parameters of planetary gearbox.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confiuration parameters of planetary gearbox.\relax }}{11}{table.caption.17}}
\newlabel{tab:configuration_parameters}{{2}{11}{Confiuration parameters of planetary gearbox.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental validation}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental settings}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental data analysis}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated signals of planetary boxes with errors on the fourth planet in various severity levels: (a) normal; (b) $0.1^\circ $; (c) $1^\circ $; (d) $2.1^\circ $.\relax }}{12}{figure.caption.13}}
\newlabel{fig:simulated_p6_severity}{{11}{12}{Simulated signals of planetary boxes with errors on the fourth planet in various severity levels: (a) normal; (b) $0.1^\circ $; (c) $1^\circ $; (d) $2.1^\circ $.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Planetary gearbox test rig: 1. induction motor; 2. planetary gearbox; 3. rotary encoder; 4. torque transducer and 5. generator.\relax }}{12}{figure.caption.14}}
\newlabel{fig:tets_rig}{{12}{12}{Planetary gearbox test rig: 1. induction motor; 2. planetary gearbox; 3. rotary encoder; 4. torque transducer and 5. generator.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Planetary gearbox with a pinhole position error\relax }}{13}{figure.caption.15}}
\newlabel{fig:exp_pinhole_error}{{13}{13}{Planetary gearbox with a pinhole position error\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectrum overview of experimental data\relax }}{13}{figure.caption.18}}
\newlabel{fig:exp_natural_frequency_shift}{{14}{13}{Spectrum overview of experimental data\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{Appendix}{{6}{13}{Appendix}{section*.20}{}}
\bibstyle{elsarticle-num}
\bibdata{My_EndNote_Lib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experimental data analysis in time and frequency domains: (a) normal case; (b) fault case.\relax }}{14}{figure.caption.19}}
\newlabel{fig:exp_time_freq_comparison}{{15}{14}{Experimental data analysis in time and frequency domains: (a) normal case; (b) fault case.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The minimum angle between two adjacent planet possible positions\relax }}{14}{figure.caption.21}}
\newlabel{fig_mini_angle}{{16}{14}{The minimum angle between two adjacent planet possible positions\relax }{figure.caption.21}{}}
\newlabel{equ_carrier_angle}{{27}{14}{Appendix}{equation.6.27}{}}
\bibcite{Velex1996}{{1}{}{{}}{{}}}
\bibcite{Acar2019}{{2}{}{{}}{{}}}
\bibcite{Arscott2014}{{3}{}{{}}{{}}}
\bibcite{Parker2004}{{4}{}{{}}{{}}}
\bibcite{Singh2010511-530}{{5}{}{{}}{{}}}
\bibcite{Ligata2009}{{6}{}{{}}{{}}}
\bibcite{Inalpolat2009}{{7}{}{{}}{{}}}
\bibcite{Feng2012}{{8}{}{{}}{{}}}
\bibcite{Mark2009}{{9}{}{{}}{{}}}
\csxdef{lastpage}{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
