\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-3403-4386}{Zhipeng Feng}
\csgdef{mark@corau2}{1}
\emailauthor{fengzp@ustb.edu.cn}{Zhipeng Feng}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal model}{1}{section.2}\protected@file@percent }
\citation{Velex1996}
\citation{Acar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vibration system of unequal load sharing among four planets.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vibration_system_of_spring_mass}{{1}{2}{Vibration system of unequal load sharing among four planets.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planetary gearbox structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of planetary gearboxes.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:planetary_gearbox_layout}{{2}{2}{Configuration of planetary gearboxes.\relax }{figure.caption.4}{}}
\citation{Arscott2014}
\citation{Parker2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vibration of single planets}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:1_DOF_vibration}{{3}{3}{Vibration of single planets}{equation.2.3}{}}
\newlabel{eq:meshing_stiffness}{{4}{3}{Vibration of single planets}{equation.2.4}{}}
\newlabel{eq:mathieu_function}{{5}{3}{Vibration of single planets}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perceived signal model}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:general_signal}{{6}{3}{Perceived signal model}{equation.2.6}{}}
\newlabel{eq:planet-ring_meshing}{{9}{3}{Perceived signal model}{equation.2.9}{}}
\citation{Singh2010511-530}
\citation{Ligata2009}
\citation{Inalpolat2009}
\citation{Feng2012}
\newlabel{eq:planet-sun_meshing}{{10}{4}{Perceived signal model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unequal load sharing among planets}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:load_sharing_ratio}{{11}{4}{Unequal load sharing among planets}{equation.2.11}{}}
\newlabel{eq:stiffness}{{12}{4}{Unequal load sharing among planets}{equation.2.12}{}}
\newlabel{eq:tangential_error}{{13}{4}{Unequal load sharing among planets}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangential error calculation\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tangential_error}{{3}{4}{Tangential error calculation\relax }{figure.caption.5}{}}
\citation{Mark2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transfer paths}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer paths of gear meshing vibration\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transfer_path}{{4}{5}{Transfer paths of gear meshing vibration\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfer Path 1 length function of time\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:path_length_trangle_wave}{{5}{5}{Transfer Path 1 length function of time\relax }{figure.caption.7}{}}
\citation{Parker2004}
\citation{Inalpolat2009}
\bibstyle{elsarticle-num}
\bibdata{My_EndNote_Lib.bib}
\bibcite{Velex1996}{{1}{}{{}}{{}}}
\bibcite{Acar2019}{{2}{}{{}}{{}}}
\bibcite{Arscott2014}{{3}{}{{}}{{}}}
\bibcite{Inalpolat2009}{{4}{}{{}}{{}}}
\bibcite{Parker2004}{{5}{}{{}}{{}}}
\bibcite{Singh2010511-530}{{6}{}{{}}{{}}}
\bibcite{Ligata2009}{{7}{}{{}}{{}}}
\bibcite{Feng2012}{{8}{}{{}}{{}}}
\bibcite{Mark2009}{{9}{}{{}}{{}}}
\csxdef{lastpage}{6}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:general_transfer_path}{{16}{6}{Transfer paths}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factors considered in the signal model}{6}{section.3}\protected@file@percent }
