\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Feng2012}
Z.~P. Feng, M.~J. Zuo, Vibration signal models for fault diagnosis of planetary
  gearboxes, Journal of Sound and Vibration 331~(22) (2012) 4919--4939.

\bibitem{Zhao2019}
D.~Zhao, T.~Wang, F.~Chu, Deep convolutional neural network based planet
  bearing fault classification, Computers in Industry 107 (2019) 59--66.

\bibitem{Singh2010511-530}
A.~Singh, Load sharing behavior in epicyclic gears: physical explanation and
  generalized formulation, Mechanism and machine theory 45~(3) (2010) 511--530.

\bibitem{seager1970}
D.~L. Seager, Load sharing among planet gears, SAE Transactions (1970)
  651--656.

\bibitem{Bodas2004}
A.~Bodas, A.~Kahraman, Influence of carrier and gear manufacturing errors on
  the static load sharing behavior of planetary gear sets, Jsme International
  Journal Series C-Mechanical Systems Machine Elements And Manufacturing 47~(3)
  (2004) 908--915.

\bibitem{Ligata2008}
H.~Ligata, A.~Kahraman, A.~Singh, An experimental study of the influence of
  manufacturing errors on the planetary gear stresses and planet load sharing,
  Journal of Mechanical Design 130~(4) (2008) 041701.

\bibitem{Kahraman1994}
A.~Kahraman, Load sharing characteristics of planetary transmissions, Mechanism
  and Machine Theory 29~(8) (1994) 1151--1165.

\bibitem{Singh2005}
A.~Singh, Application of a system level model to study the planetary load
  sharing behavior, Journal of Mechanical Design 127~(3) (2005) 469--476.

\bibitem{McFadden1985}
P.~McFadden, J.~Smith, An explanation for the asymmetry of the modulation
  sidebands about the tooth meshing frequency in epicyclic gear vibration,
  Proceedings of the Institution of Mechanical Engineers, Part C: Journal of
  Mechanical Engineering Science 199~(1) (1985) 65--70.

\bibitem{Inalpolat2009}
M.~Inalpolat, A.~Kahraman, A theoretical and experimental investigation of
  modulation sidebands of planetary gear sets, Journal of Sound and Vibration
  323~(3) (2009) 677--696.

\bibitem{Mark2009}
W.~D. Mark, J.~A. Hines, Stationary transducer response to planetary-gear
  vibration excitation with non-uniform planet loading, Mechanical Systems and
  Signal Processing 23~(4) (2009) 1366--1381.

\bibitem{Lei2016}
Y.~G. Lei, Z.~Y. Liu, J.~Lin, F.~B. Lu, Phenomenological models of vibration
  signals for condition monitoring and fault diagnosis of epicyclic gearboxes,
  Journal of Sound and Vibration 369 (2016) 266--281.

\bibitem{Velex1996}
P.~Velex, L.~Flamand, Dynamic response of planetary trains to mesh parametric
  excitations, Journal of mechanical design 118~(1) (1996) 7--14.

\bibitem{Acar2019}
G.~D. Acar, B.~F. Feeny, Approximate floquet analysis of parametrically excited
  multi-degree-of-freedom systems with application to wind turbines, Journal of
  vibration and acoustics 141~(1).

\bibitem{Parker2004}
R.~G. Parker, J.~Lin, Mesh phasing relationships in planetary and epicyclic
  gears, Journal of Mechanical Design 126~(2) (2004) 365--370.

\bibitem{Ligata2009}
H.~Ligata, A.~Kahraman, A.~Singh, A closed-form planet load sharing formulation
  for planetary gear sets using a translational analogy, Journal of mechanical
  design 131~(2).

\end{thebibliography}
