This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: c:\Users\Lenovo\Documents\LaTeX_Papers\Unequal load sharing among planets\Unequal load sharing among planet.aux
The style file: elsarticle-num.bst
Database file #1: My_EndNote_Lib.bib
You've used 3 entries,
            2937 wiz_defined-function locations,
            692 strings with 5808 characters,
and the built_in function-call counts, 716 in all, are:
= -- 61
> -- 18
< -- 1
+ -- 8
- -- 5
* -- 38
:= -- 114
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 87
format.name$ -- 7
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 31
