\nomenclatureentry{a\(f_{\rm m}\)@[{\(f_{\rm m}\)}]\begingroup gear meshing frequency\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(f_{\rm c}\)@[{\(f_{\rm c}\)}]\begingroup carrier rotation frequency\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(J\)@[{\(J\)}]\begingroup inertia moment\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(L_i\)@[{\(L_i\)}]\begingroup load sharing ratio of the \(i\)-th planet\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(k_{\rm e}\)@[{\(k_{\rm e}\)}]\begingroup effective support stiffness concerning both the bearing and gear meshing\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(R_{\{\cdot\}}\)@[{\(R_{\{\cdot\}}\)}]\begingroup gear pitch circle radius\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a\(T_{\rm s}\)@[{\(T_{\rm s}\)}]\begingroup total torque applied on input sun gear\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$M$@[{$M$}]\begingroup planet number\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\sigma_{{\rm r}i},\sigma_i$@[{$\sigma_{{\rm r}i},\sigma_i$}]\begingroup transfer path effect on planet-ring gear\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\sigma_{{\rm s}i}$@[{$\sigma_{{\rm s}i}$}]\begingroup transfer path effect on planet-sun gear\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\xi_{{\rm r}i},\xi_{{\rm s}i}$@[{$\xi_{{\rm r}i},\xi_{{\rm s}i}$}]\begingroup vibration originating from the $i$-th planet-ring and planet-sun gears\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\Theta_i$@[{$\Theta_i$}]\begingroup nominal angular position of $i$-th planet\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\epsilon_i$@[{$\epsilon_i$}]\begingroup angular position error of $i$-th planet center\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$e_i$@[{$e_i$}]\begingroup tangential error of $i$-th planet center\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\operatorname{III}(t)$@[{$\operatorname{III}(t)$}]\begingroup Dirac comb function\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\{\cdot\}_{\rm r}$, $\{\cdot\}_{\rm p}$, $\{\cdot\}_{\rm s}$, $\{\cdot\}_{\rm c}$@[{$\{\cdot\}_{\rm r}$, $\{\cdot\}_{\rm p}$, $\{\cdot\}_{\rm s}$, $\{\cdot\}_{\rm c}$}]\begingroup ring gear, planet, sun gears and carrier, respectively\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$Z_{\{\cdot\}}$@[{$Z_{\{\cdot\}}$}]\begingroup gear tooth number\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$A_{{\rm r}i}$@[{$A_{{\rm r}i}$}]\begingroup impulsive amplitude of $i$-th planet-ring gear meshing\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$A_{{\rm s}i}$@[{$A_{{\rm s}i}$}]\begingroup impulsive amplitude of $i$-th planet-sun gear meshing\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\varphi_i$@[{$\varphi_i$}]\begingroup phase difference between planet-ring and planet-sun meshing for the $i$-th planet\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$l$@[{$l$}]\begingroup length of a transfer path\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$F$@[{$F$}]\begingroup strength factor of transfer path effect, proportional to the input torque $T_{\rm s}$\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$a$@[{$a$}]\begingroup attenuation factor of transfer path effect\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\beta>0$@[{$\beta>0$}]\begingroup tructural damping coefficient\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$f_{\rm n}$@[{$f_{\rm n}$}]\begingroup natural frequency\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a $\mathcal{F}\{\cdot\}$@[{ $\mathcal{F}\{\cdot\}$}]\begingroup Fourier transform\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\delta(t)$@[{$\delta(t)$}]\begingroup Dirac impulse\nomeqref {0}|nompageref}{2}
