\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-3403-4386}{Zhipeng Feng}
\csgdef{mark@corau2}{1}
\emailauthor{fengzp@ustb.edu.cn}{Zhipeng Feng}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal model}{1}{section.2}}
\citation{Velex1996}
\citation{Acar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vibration system of unequal load sharing among four planets.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vibration_system_of_spring_mass}{{1}{2}{Vibration system of unequal load sharing among four planets.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planetary gearbox structure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vibration of single planet}{2}{subsection.2.2}}
\newlabel{eq:1_DOF_vibration}{{3}{2}{Vibration of single planet}{equation.2.3}{}}
\newlabel{eq:meshing_stiffness}{{4}{2}{Vibration of single planet}{equation.2.4}{}}
\citation{Arscott2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of planetary gearboxes.\relax }}{3}{figure.caption.4}}
\newlabel{fig:planetary_gearbox_layout}{{2}{3}{Configuration of planetary gearboxes.\relax }{figure.caption.4}{}}
\newlabel{eq:mathieu_function}{{5}{3}{Vibration of single planet}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General signal model}{3}{subsection.2.3}}
\newlabel{eq:general_signal}{{6}{3}{General signal model}{equation.2.6}{}}
\citation{Parker2004}
\citation{Singh2010511-530}
\citation{Ligata2009}
\citation{Inalpolat2009}
\citation{Feng2012}
\newlabel{eq:meshing_frequency}{{8}{4}{General signal model}{equation.2.8}{}}
\newlabel{eq:planet-ring_meshing}{{9}{4}{General signal model}{equation.2.9}{}}
\newlabel{eq:planet-sun_meshing}{{10}{4}{General signal model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unequal load sharing among planets (Add the 5 and 6 planet cases)}{4}{subsection.2.4}}
\newlabel{eq:load_sharing_ratio}{{11}{4}{Unequal load sharing among planets (Add the 5 and 6 planet cases)}{equation.2.11}{}}
\newlabel{eq:stiffness}{{12}{4}{Unequal load sharing among planets (Add the 5 and 6 planet cases)}{equation.2.12}{}}
\newlabel{eq:tangential_error}{{13}{4}{Unequal load sharing among planets (Add the 5 and 6 planet cases)}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangential error calculation (correct the $\epsilon _{pi}$)\relax }}{5}{figure.caption.5}}
\newlabel{fig:tangential_error}{{3}{5}{Tangential error calculation (correct the $\epsilon _{pi}$)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transfer paths}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer paths of gear meshing vibration.\textbf  {add explanation on path number. from where to where.}\relax }}{5}{figure.caption.6}}
\newlabel{fig:transfer_path}{{4}{5}{Transfer paths of gear meshing vibration.\textbf {add explanation on path number. from where to where.}\relax }{figure.caption.6}{}}
\citation{Mark2009}
\newlabel{eq:path_4_length}{{15}{6}{Transfer paths}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfer Path 1 length function of time. \textbf  {vary the line type for different lengends.Add the transfer effect funciton of time}\relax }}{6}{figure.caption.7}}
\newlabel{fig:path_length_trangle_wave}{{5}{6}{Transfer Path 1 length function of time. \textbf {vary the line type for different lengends.Add the transfer effect funciton of time}\relax }{figure.caption.7}{}}
\newlabel{eq:general_transfer_path}{{16}{6}{Transfer paths}{equation.2.16}{}}
\newlabel{eq:transfer_path_convolution_form}{{19}{6}{Transfer paths}{equation.2.19}{}}
\newlabel{eq:tranfer_path_time_shape}{{20}{6}{Transfer paths}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Natural frequency (Add the calculation formula similar to the load sharing factor)}{6}{subsection.2.6}}
\newlabel{eq:final_signal_model}{{22}{7}{Natural frequency (Add the calculation formula similar to the load sharing factor)}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral structure}{7}{section.3}}
\newlabel{eq:carrier_harmonic_ring}{{27}{8}{Spectral structure}{equation.3.27}{}}
\newlabel{eq:carrier_harmonic_sun}{{28}{8}{Spectral structure}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical simulation}{8}{section.4}}
\citation{Parker2004}
\citation{Inalpolat2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier spectrum of perfect case. Peaks emerge with the space of M multiples of carrier orders, and the transfer path function determine the envelope shape of every clutter \textbf  {formulaic explanation needed for the phenomenon-- transfer path consists of convolution of impulses and exponential function of time, which products the gear meshing vibration impulses. Change the x-axis frequency into carrier orders}\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factors considered in the signal model}{9}{section.5}}
\newlabel{Appendix}{{5}{9}{Appendix}{section*.9}{}}
\bibstyle{elsarticle-num}
\bibdata{My_EndNote_Lib.bib}
\bibcite{Velex1996}{{1}{}{{}}{{}}}
\bibcite{Acar2019}{{2}{}{{}}{{}}}
\bibcite{Arscott2014}{{3}{}{{}}{{}}}
\bibcite{Parker2004}{{4}{}{{}}{{}}}
\bibcite{Singh2010511-530}{{5}{}{{}}{{}}}
\bibcite{Ligata2009}{{6}{}{{}}{{}}}
\bibcite{Inalpolat2009}{{7}{}{{}}{{}}}
\bibcite{Feng2012}{{8}{}{{}}{{}}}
\bibcite{Mark2009}{{9}{}{{}}{{}}}
\csxdef{lastpage}{10}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The minimum angle between two adjacent planet possible positions\relax }}{10}{figure.caption.10}}
\newlabel{fig_mini_angle}{{7}{10}{The minimum angle between two adjacent planet possible positions\relax }{figure.caption.10}{}}
\newlabel{equ_carrier_angle}{{31}{10}{Appendix}{equation.5.31}{}}
