\begin{thenomenclature} 

 \nomgroup{A}

  \item [{\(f_{\rm c}\)}]\begingroup carrier rotation frequency\nomeqref {2}
		\nompageref{1}
  \item [{\(f_{\rm m}\)}]\begingroup gear meshing frequency\nomeqref {2}
		\nompageref{1}
  \item [{\(J\)}]\begingroup inertia moment\nomeqref {2}\nompageref{1}
  \item [{\(k(t)\)}]\begingroup stiffness\nomeqref {2}\nompageref{1}
  \item [{\(k_e\)}]\begingroup effective support stiffness concerning both the bearing and gear meshing\nomeqref {2}
		\nompageref{1}
  \item [{\(L_i\)}]\begingroup load sharing ratio of the \(i\)-th planet\nomeqref {2}
		\nompageref{1}
  \item [{\(r_s\)}]\begingroup sun gear pitch radius\nomeqref {2}
		\nompageref{1}
  \item [{\(T_s\)}]\begingroup total torque applied on input sun gear\nomeqref {2}
		\nompageref{1}

\end{thenomenclature}
