\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-3403-4386}{Zhipeng Feng}
\csgdef{mark@corau2}{1}
\emailauthor{fengzp@ustb.edu.cn}{Zhipeng Feng}
\providecommand \oddpage@label [2]{}
\NewLabel{cor1}{1}
\citation{Feng2012}
\citation{Zhao2019}
\citation{Singh2010511-530}
\citation{seager1970}
\citation{Bodas2004}
\citation{Singh2010511-530}
\citation{Ligata2008}
\citation{Kahraman1994}
\citation{Ligata2008}
\citation{Singh2005}
\citation{McFadden1985}
\citation{Inalpolat2009}
\citation{Mark2009}
\citation{Lei2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Velex1996}
\citation{Acar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vibration system of unequal load sharing among four planets.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vibration_system_of_spring_mass}{{1}{2}{Vibration system of unequal load sharing among four planets.\relax }{figure.caption.3}{}}
\newlabel{sec:signal_model}{{2}{2}{Signal model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal model }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General signal model}{2}{subsection.2.1}}
\citation{Parker2004}
\citation{Ligata2009}
\newlabel{eq:general_signal}{{1}{3}{General signal model}{equation.2.1}{}}
\newlabel{eq:meshing_frequency}{{3}{3}{General signal model}{equation.2.3}{}}
\newlabel{eq:planet-ring_meshing}{{4}{3}{General signal model}{equation.2.4}{}}
\newlabel{eq:planet-sun_meshing}{{5}{3}{General signal model}{equation.2.5}{}}
\newlabel{sec:algorithm_load_sharing}{{2.2}{3}{Algorithm of load sharing factors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm of load sharing factors}{3}{subsection.2.2}}
\newlabel{eq:force_equilibrium}{{7}{4}{Algorithm of load sharing factors}{equation.2.7}{}}
\citation{Inalpolat2009}
\citation{Feng2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tangential error calculation (correct the $\epsilon _{pi}$)\relax }}{5}{figure.caption.4}}
\newlabel{fig:tangential_error}{{2}{5}{Tangential error calculation (correct the $\epsilon _{pi}$)\relax }{figure.caption.4}{}}
\newlabel{sec:transfer_path}{{2.3}{5}{Transfer paths}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transfer paths}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transfer paths of gear meshing vibration.\textbf  {add explanation on path number. from where to where.}\relax }}{5}{figure.caption.5}}
\newlabel{fig:transfer_path}{{3}{5}{Transfer paths of gear meshing vibration.\textbf {add explanation on path number. from where to where.}\relax }{figure.caption.5}{}}
\citation{Mark2009}
\newlabel{eq:path_4_length}{{12}{6}{Transfer paths}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer Path 1 length function of time. \textbf  {vary the line type for different lengends.Add the transfer effect funciton of time}\relax }}{6}{figure.caption.6}}
\newlabel{fig:path_length_trangle_wave}{{4}{6}{Transfer Path 1 length function of time. \textbf {vary the line type for different lengends.Add the transfer effect funciton of time}\relax }{figure.caption.6}{}}
\newlabel{eq:general_transfer_path}{{13}{6}{Transfer paths}{equation.2.13}{}}
\newlabel{eq:transfer_path_convolution_form}{{16}{6}{Transfer paths}{equation.2.16}{}}
\citation{Ligata2009}
\newlabel{eq:tranfer_path_time_shape}{{17}{7}{Transfer paths}{equation.2.17}{}}
\newlabel{sec:natural_frequency}{{2.4}{7}{Natural frequency}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Natural frequency}{7}{subsection.2.4}}
\newlabel{eq:final_signal_model}{{19}{7}{Natural frequency}{equation.2.19}{}}
\newlabel{sec:spectral_structure}{{3}{7}{Spectral structure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral structure }{7}{section.3}}
\citation{Mark2009}
\newlabel{eq:carrier_harmonic_ring}{{24}{9}{Spectral structure}{equation.3.24}{}}
\newlabel{eq:carrier_harmonic_sun}{{25}{9}{Spectral structure}{equation.3.25}{}}
\newlabel{sec:factor_discussion}{{4}{9}{Discussion on model factors}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion on model factors}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral summit cluster shifts towards a lower frequency due to the uneven load distribution of planets\relax }}{10}{figure.caption.7}}
\newlabel{fig:Shifted_natural_frequency}{{5}{10}{Spectral summit cluster shifts towards a lower frequency due to the uneven load distribution of planets\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different planet numbers}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated signals of planetary boxes of 3 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }}{10}{figure.caption.8}}
\newlabel{fig:simulated_p3}{{6}{10}{Simulated signals of planetary boxes of 3 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated signals of planetary boxes of 4 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }}{11}{figure.caption.9}}
\newlabel{fig:simulated_p4}{{7}{11}{Simulated signals of planetary boxes of 4 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of input torque}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated signals of normal planetary boxes with different input torques: (a) $T_{\rm  s}=30\ {\rm  N\ m}$; (b) $T_{\rm  s}=300\ {\rm  N\ m}$.\relax }}{11}{figure.caption.10}}
\newlabel{fig:simulated_p5_normal}{{8}{11}{Simulated signals of normal planetary boxes with different input torques: (a) $T_{\rm s}=30\ {\rm N\ m}$; (b) $T_{\rm s}=300\ {\rm N\ m}$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Severity levels of pinhole error}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated signals of faulty planetary boxes with $0.4^\circ $ error in the third planet pinhole and different input torques: (a) $T_{\rm  s}=30\ {\rm  N\ m}$; (b) $T_{\rm  s}=300\ {\rm  N\ m}$;.\relax }}{12}{figure.caption.11}}
\newlabel{fig:simulated_p5_fault}{{9}{12}{Simulated signals of faulty planetary boxes with $0.4^\circ $ error in the third planet pinhole and different input torques: (a) $T_{\rm s}=30\ {\rm N\ m}$; (b) $T_{\rm s}=300\ {\rm N\ m}$;.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rated parameters of planetary gearbox.\relax }}{12}{table.caption.15}}
\newlabel{tab:rated_parameters}{{1}{12}{Rated parameters of planetary gearbox.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confiuration parameters of planetary gearbox.\relax }}{12}{table.caption.16}}
\newlabel{tab:configuration_parameters}{{2}{12}{Confiuration parameters of planetary gearbox.\relax }{table.caption.16}{}}
\newlabel{sec:experimental_validation}{{5}{12}{Experimental validation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental validation}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental settings}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental data analysis}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated signals of planetary boxes with errors on the fourth planet in various severity levels: (a) normal; (b) $0.1^\circ $; (c) $1^\circ $; (d) $2.1^\circ $.\relax }}{13}{figure.caption.12}}
\newlabel{fig:simulated_p6_severity}{{10}{13}{Simulated signals of planetary boxes with errors on the fourth planet in various severity levels: (a) normal; (b) $0.1^\circ $; (c) $1^\circ $; (d) $2.1^\circ $.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Planetary gearbox test rig: 1. induction motor; 2. planetary gearbox; 3. rotary encoder; 4. torque transducer and 5. generator.\relax }}{13}{figure.caption.13}}
\newlabel{fig:tets_rig}{{11}{13}{Planetary gearbox test rig: 1. induction motor; 2. planetary gearbox; 3. rotary encoder; 4. torque transducer and 5. generator.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Planetary gearbox with a pinhole position error\relax }}{14}{figure.caption.14}}
\newlabel{fig:exp_pinhole_error}{{12}{14}{Planetary gearbox with a pinhole position error\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectrum overview of experimental data\relax }}{14}{figure.caption.17}}
\newlabel{fig:exp_natural_frequency_shift}{{13}{14}{Spectrum overview of experimental data\relax }{figure.caption.17}{}}
\newlabel{sec:conclusions}{{6}{14}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions }{14}{section.6}}
\newlabel{Appendix}{{6}{14}{Appendix}{section*.19}{}}
\bibstyle{elsarticle-num}
\bibdata{My_EndNote_Lib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimental data analysis in time and frequency domains: (a) normal case; (b) fault case.\relax }}{15}{figure.caption.18}}
\newlabel{fig:exp_time_freq_comparison}{{14}{15}{Experimental data analysis in time and frequency domains: (a) normal case; (b) fault case.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The minimum angle between two adjacent planet possible positions\relax }}{15}{figure.caption.20}}
\newlabel{fig_mini_angle}{{15}{15}{The minimum angle between two adjacent planet possible positions\relax }{figure.caption.20}{}}
\newlabel{equ_carrier_angle}{{30}{15}{Appendix}{equation.6.30}{}}
\bibcite{Feng2012}{{1}{}{{}}{{}}}
\bibcite{Zhao2019}{{2}{}{{}}{{}}}
\bibcite{Singh2010511-530}{{3}{}{{}}{{}}}
\bibcite{seager1970}{{4}{}{{}}{{}}}
\bibcite{Bodas2004}{{5}{}{{}}{{}}}
\bibcite{Ligata2008}{{6}{}{{}}{{}}}
\bibcite{Kahraman1994}{{7}{}{{}}{{}}}
\bibcite{Singh2005}{{8}{}{{}}{{}}}
\bibcite{McFadden1985}{{9}{}{{}}{{}}}
\bibcite{Inalpolat2009}{{10}{}{{}}{{}}}
\bibcite{Mark2009}{{11}{}{{}}{{}}}
\bibcite{Lei2016}{{12}{}{{}}{{}}}
\bibcite{Velex1996}{{13}{}{{}}{{}}}
\bibcite{Acar2019}{{14}{}{{}}{{}}}
\bibcite{Parker2004}{{15}{}{{}}{{}}}
\bibcite{Ligata2009}{{16}{}{{}}{{}}}
\csxdef{lastpage}{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
