\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-3403-4386}{Zhipeng Feng}
\csgdef{mark@corau2}{1}
\emailauthor{fengzp@ustb.edu.cn}{Zhipeng Feng}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal model}{1}{section.2}}
\citation{Velex1996}
\citation{Acar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vibration system of unequal load sharing among four planets.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vibration_system_of_spring_mass}{{1}{2}{Vibration system of unequal load sharing among four planets.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planetary structure}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of planetary gearboxes.\relax }}{2}{figure.caption.2}}
\newlabel{fig:planetary_gearbox_layout}{{2}{2}{Configuration of planetary gearboxes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vibration of single planets}{2}{subsection.2.2}}
\newlabel{eq:1_DOF_vibration}{{3}{2}{Vibration of single planets}{equation.2.3}{}}
\newlabel{eq:meshing_stiffness}{{4}{2}{Vibration of single planets}{equation.2.4}{}}
\citation{Arscott2014}
\bibstyle{elsarticle-num}
\bibdata{My_EndNote_Lib.bib}
\bibcite{Velex1996}{1}
\bibcite{Acar2019}{2}
\bibcite{Arscott2014}{3}
\csxdef{lastpage}{3}
\newlabel{eq:mathieu_function}{{5}{3}{Vibration of single planets}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factors considered in the signal model}{3}{section.3}}
