This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: c:\Users\Lenovo\Documents\LaTeX_Papers\Unequal load sharing among planets\Unequal load sharing among planet.aux
The style file: elsarticle-num.bst
Database file #1: My_EndNote_Lib.bib
You've used 9 entries,
            2937 wiz_defined-function locations,
            736 strings with 6802 characters,
and the built_in function-call counts, 2354 in all, are:
= -- 223
> -- 60
< -- 1
+ -- 26
- -- 17
* -- 160
:= -- 338
add.period$ -- 9
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 273
format.name$ -- 24
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 35
num.names$ -- 9
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 129
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 79
