\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-3403-4386}{Zhipeng Feng}
\csgdef{mark@corau2}{1}
\emailauthor{fengzp@ustb.edu.cn}{Zhipeng Feng}
\providecommand \oddpage@label [2]{}
\NewLabel{cor1}{1}
\citation{Velex1996}
\citation{Acar2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planetary gearbox structure}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vibration system of unequal load sharing among four planets.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vibration_system_of_spring_mass}{{1}{2}{Vibration system of unequal load sharing among four planets.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration of planetary gearboxes.\relax }}{2}{figure.caption.4}}
\newlabel{fig:planetary_gearbox_layout}{{2}{2}{Configuration of planetary gearboxes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General signal model}{2}{subsection.2.2}}
\newlabel{eq:general_signal}{{1}{2}{General signal model}{equation.2.1}{}}
\citation{Parker2004}
\citation{Singh2010511-530}
\citation{Ligata2009}
\newlabel{eq:meshing_frequency}{{3}{3}{General signal model}{equation.2.3}{}}
\newlabel{eq:planet-ring_meshing}{{4}{3}{General signal model}{equation.2.4}{}}
\newlabel{eq:planet-sun_meshing}{{5}{3}{General signal model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unequal load sharing among planets (Add the 5 and 6 planet cases)}{3}{subsection.2.3}}
\newlabel{eq:load_sharing_ratio}{{6}{3}{Unequal load sharing among planets (Add the 5 and 6 planet cases)}{equation.2.6}{}}
\citation{Inalpolat2009}
\citation{Feng2012}
\newlabel{eq:stiffness}{{7}{4}{Unequal load sharing among planets (Add the 5 and 6 planet cases)}{equation.2.7}{}}
\newlabel{eq:tangential_error}{{8}{4}{Unequal load sharing among planets (Add the 5 and 6 planet cases)}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangential error calculation (correct the $\epsilon _{pi}$)\relax }}{4}{figure.caption.5}}
\newlabel{fig:tangential_error}{{3}{4}{Tangential error calculation (correct the $\epsilon _{pi}$)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer paths}{4}{subsection.2.4}}
\newlabel{eq:path_4_length}{{10}{4}{Transfer paths}{equation.2.10}{}}
\citation{Mark2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transfer paths of gear meshing vibration.\textbf  {add explanation on path number. from where to where.}\relax }}{5}{figure.caption.6}}
\newlabel{fig:transfer_path}{{4}{5}{Transfer paths of gear meshing vibration.\textbf {add explanation on path number. from where to where.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfer Path 1 length function of time. \textbf  {vary the line type for different lengends.Add the transfer effect funciton of time}\relax }}{5}{figure.caption.7}}
\newlabel{fig:path_length_trangle_wave}{{5}{5}{Transfer Path 1 length function of time. \textbf {vary the line type for different lengends.Add the transfer effect funciton of time}\relax }{figure.caption.7}{}}
\newlabel{eq:general_transfer_path}{{11}{5}{Transfer paths}{equation.2.11}{}}
\citation{Ligata2009}
\newlabel{eq:transfer_path_convolution_form}{{14}{6}{Transfer paths}{equation.2.14}{}}
\newlabel{eq:tranfer_path_time_shape}{{15}{6}{Transfer paths}{equation.2.15}{}}
\newlabel{sec:natural_frequency}{{2.5}{6}{Natural frequency}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Natural frequency}{6}{subsection.2.5}}
\newlabel{eq:final_signal_model}{{17}{6}{Natural frequency}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral structure}{6}{section.3}}
\citation{Mark2009}
\newlabel{eq:carrier_harmonic_ring}{{22}{8}{Spectral structure}{equation.3.22}{}}
\newlabel{eq:carrier_harmonic_sun}{{23}{8}{Spectral structure}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical simulation}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral surmount cluster shifts towards a lower frequency due to the uneven load distribution of planets\relax }}{9}{figure.caption.8}}
\newlabel{fig:Shifted_natural_frequency}{{6}{9}{Spectral surmount cluster shifts towards a lower frequency due to the uneven load distribution of planets\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planet number $M=3$}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated signals of planetary boxes with 3 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }}{9}{figure.caption.9}}
\newlabel{fig:simulated_p3}{{7}{9}{Simulated signals of planetary boxes with 3 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planet number $M \geq 3$}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated signals of planetary boxes with 4 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }}{10}{figure.caption.10}}
\newlabel{fig:simulated_p4}{{8}{10}{Simulated signals of planetary boxes with 4 planets: (a) normal case; (b) $0.5^\circ $ position error on second planet pinhole.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated signals of planetary boxes with 5 planets: (a) normal case; (b) $0.4^\circ $ position error on third planet pinhole.\relax }}{10}{figure.caption.11}}
\newlabel{fig:simulated_p5}{{9}{10}{Simulated signals of planetary boxes with 5 planets: (a) normal case; (b) $0.4^\circ $ position error on third planet pinhole.\relax }{figure.caption.11}{}}
\newlabel{Appendix}{{4.2}{10}{Appendix}{section*.13}{}}
\bibstyle{elsarticle-num}
\bibdata{My_EndNote_Lib.bib}
\bibcite{Velex1996}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated signals of planetary boxes with 6 planets: (a) normal case; (b) $1^\circ $ position error on second planet pinhole.\relax }}{11}{figure.caption.12}}
\newlabel{fig:simulated_p6}{{10}{11}{Simulated signals of planetary boxes with 6 planets: (a) normal case; (b) $1^\circ $ position error on second planet pinhole.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The minimum angle between two adjacent planet possible positions\relax }}{11}{figure.caption.14}}
\newlabel{fig_mini_angle}{{11}{11}{The minimum angle between two adjacent planet possible positions\relax }{figure.caption.14}{}}
\newlabel{equ_carrier_angle}{{28}{11}{Appendix}{equation.4.28}{}}
\bibcite{Acar2019}{{2}{}{{}}{{}}}
\bibcite{Arscott2014}{{3}{}{{}}{{}}}
\bibcite{Parker2004}{{4}{}{{}}{{}}}
\bibcite{Singh2010511-530}{{5}{}{{}}{{}}}
\bibcite{Ligata2009}{{6}{}{{}}{{}}}
\bibcite{Inalpolat2009}{{7}{}{{}}{{}}}
\bibcite{Feng2012}{{8}{}{{}}{{}}}
\bibcite{Mark2009}{{9}{}{{}}{{}}}
\csxdef{lastpage}{12}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
